# mogu-back

./: .gitignore  ReadMe.md  build.gradle  settings.gradle
src/main/java/com/teamof4/mogu/: MoguBackApplication.java
src/main/java/com/teamof4/mogu/config/: JasyptConfig.java  SwaggerConfig.java  WebMvcConfig.java  WebSecurityConfig.java
src/main/java/com/teamof4/mogu/constants/: CategoryNames.java  CorsConstants.java  DefaultImageConstants.java  EmailConstants.java  JwtConstants.java  RegexConstants.java  ResponseConstants.java  SortStatus.java
src/main/java/com/teamof4/mogu/controller/: CommonController.java  ImageController.java  PostController.java  ProjectStudyController.java  UserController.java
src/main/java/com/teamof4/mogu/dto/: ImageDto.java  JwtErrorResponseDto.java  LikeDto.java  PostDTO.java  PostDto.java  ProjectStudyDto.java  ReplyDto.java  UserDto.java
src/main/java/com/teamof4/mogu/entity/: BaseTimeEntity.java  Category.java  Image.java  ImagePost.java  Like.java  Post.java  PostLiked.java  PostSkill.java  PreferredMethod.java  ProjectStudy.java  Reply.java  Skill.java  User.java  UserSkill.java
src/main/java/com/teamof4/mogu/exception/: AlreadyMyNicknameException.java  AlreadyMyPasswordException.java  AlreadyMyPhoneException.java  MoguExceptionHandler.java
src/main/java/com/teamof4/mogu/exception/category/: CategoryNotFoundException.java
src/main/java/com/teamof4/mogu/exception/image/: FailedImageConvertException.java  FailedImageUploadException.java  ImageNotFoundException.java
src/main/java/com/teamof4/mogu/exception/post/: AlreadyClosedException.java  CategoryNotFoundException.java  LikeNotFoundException.java  PostNotFoundException.java  ProjectStudyNotFoundException.java  ReplyNotFoundException.java
src/main/java/com/teamof4/mogu/exception/user/: AlreadyMyPasswordException.java  DuplicatedEmailException.java  DuplicatedNicknameException.java  DuplicatedPhoneException.java  (+10 more)
src/main/java/com/teamof4/mogu/repository/: CategoryRepository.java  ImagePostRepository.java  ImageRepository.java  LikeRepository.java  PostRepository.java  PostSkillRepository.java  ProjectStudyRepository.java  ReplyRepository.java  SkillRepository.java  UserRepository.java  UserSkillRepository.java
src/main/java/com/teamof4/mogu/security/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtCustomExceptionFilter.java  JwtExceptionFilter.java  TokenProvider.java  TokenService.java
src/main/java/com/teamof4/mogu/service/: CommonService.java  ImageService.java  PostService.java  ProjectStudyService.java  UserService.java
src/main/resources/: application.yml
src/test/java/com/teamof4/mogu/: MoguBackApplicationTests.java
src/test/java/com/teamof4/mogu/controller/: PostControllerTest.java  ProjectStudyControllerTest.java  UserControllerTest.java
src/test/java/com/teamof4/mogu/security/: WithMockCustomUser.java  WithMockCustomUserSecurityContextFactory.java
src/test/java/com/teamof4/mogu/service/: UserServiceTest.java
src/test/java/com/teamof4/mogu/util/: WithMockCustomUser.java  WithMockCustomUserSecurityContextFactory.java
(+4 files in other folders)
